# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.43
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.0.0
	maven_group = audaki
	archives_base_name = audaki-cart-engine

# Dependencies
	fabric_version=0.38.2+1.17
