# Gradle Properties
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties, @see https://fabricmc.net/develop
minecraft_version=1.21.3
loader_version=0.16.9

fabric_api_version=0.112.0+1.21.3

# Mod Properties
mod_version = 4.0.0
maven_group = audaki.minecraft
archives_base_name = ACE
