# Gradle Properties
org.gradle.jvmargs=-Xmx4G

# Fabric Properties, @see https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.12

# Mod Properties
mod_version = v2.0.2
maven_group = audaki.minecraft
archives_base_name = audaki_cart_engine
